{
  "manifest_version": 1,
  "name": "Moscownpur Post Generator",
  "version": "1.0",
  "description": "Generates creative posts in the style of Moscownpur.",
  "permissions": [
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": [
    "http://localhost:3000/*" 
  ]
}